2026-01-03, 10:07 p.m. - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
2026-01-03, 10:07 p.m. - You created this group
2026-01-03, 10:07 p.m. - Abrar Khan, Aditta Saha, Anamul, Asif (Rittik) Chowdhury, Atiqul Islam, Faiaz, Mousum, Nahian, Raffat, Rashif, SKY and Susen Das were added
2026-01-03, 10:08 p.m. - Jamil Ahmed joined using your invite
2026-01-03, 10:17 p.m. - Rashif: Add Imran vai as well please
2026-01-03, 10:29 p.m. - Rashif added ~ Imran
2026-01-03, 10:37 p.m. - JD: Great to see everyone on board. Quick logistics update to get us tournament-ready:

`Squad Lists Due January 8`
We need to send the player list by Jan 8, well we will send it latest on the 7th.

So please make sure that you can make it for the tournament.

`Need a Team Manager`

Someone needs to handle logistics: transportation coordination, accommodation, point person with organizers. 

Please someone volunteer by tomorrow night or I'm randomly picking someone good ol' army style *voluntold*.

Let me know if you're up for leading this. 

Now lets talk about how do we make sure we send the best possible team?

Let's have some fun.

Let's win it.
2026-01-04, 1:00 a.m. - Jamil Ahmed: Bhai Can we do a final check if anyone else is interested?
2026-01-04, 1:01 a.m. - JD: yh i have been reaching out to some of the members privately. Tumi ekta main grp e post dao
2026-01-04, 1:01 a.m. - Jamil Ahmed: Sure bhai
2026-01-04, 10:44 a.m. - Atiqul Islam: Sorry i may not be able to participate..
2026-01-04, 10:44 a.m. - Atiqul Islam left
2026-01-04, 2:25 p.m. - You added Humayun
2026-01-04, 2:25 p.m. - You added Awsaf Akbar Rafat
2026-01-04, 4:51 p.m. - You added Pritam Da and Sumon
2026-01-04, 5:01 p.m. - JD: IMG-20260104-WA0000.jpg (file attached)
*Batting order set hoche, pick your poison*

`Number dako # 1-16`
2026-01-04, 5:01 p.m. - JD: #13
John Karmaker
780-399-5189
jdkarma627@gmail.com 
`Ride:` NO
`Accomodation:` NO
`Note:` Will drive with personal vehicle. Can carry 3-4 extra pers, bringing family, will arrange personal accommodation.
2026-01-04, 5:02 p.m. - Mousum: 3
2026-01-04, 5:02 p.m. - Humayun: 1.
2026-01-04, 5:02 p.m. - Jamil Ahmed: 7
2026-01-04, 5:11 p.m. - Raffat: 8
2026-01-04, 6:06 p.m. - Awsaf Akbar Rafat: 5
2026-01-04, 6:06 p.m. - Anamul: 2
2026-01-04, 6:11 p.m. - Faiaz: #06
Faiaz Mir
778-319-1285
jdkarma627@gmail.com 
`Ride:` NO
`Accomodation:` NO
2026-01-04, 7:23 p.m. - Pritam Da: This message was deleted
2026-01-04, 8:13 p.m. - Rashif: How many teams are we registered?
2026-01-04, 8:17 p.m. - Sumon added Faisol Ferdous
2026-01-04, 9:14 p.m. - Susen Das: 4
2026-01-04, 9:16 p.m. - JD: We wanted to register 2 teams but we only got spot for 1.
2026-01-04, 9:16 p.m. - JD: Very strong Bangladeshi  community in Calgary
2026-01-04, 9:17 p.m. - +1 (403) 708-2621: Khali ase Konta lol
2026-01-04, 9:18 p.m. - +1 (403) 708-2621: 9
2026-01-04, 9:18 p.m. - +1 (403) 708-2621: #09
Imran 
4037082621
`Ride:` NO
`Accomodation:` NO
2026-01-04, 9:48 p.m. - JD: IMG-20260104-WA0004.jpg (file attached)
#	Name	
1	Humayun	
2	Anamul Haq	
3	Mousum Dhar	
4	Susen Das	
5	Awsaf Akbar Rafat	
6	Faiaz Mir	
7	Jamil Ahmed	
8	Raffat	
9	Imran	
10		
11		
12		
13	John Karmaker	
14		
15		
16		

@⁨Rashif⁩ @⁨SKY⁩ @⁨Asif (Rittik) Chowdhury⁩ @⁨Abrar Khan⁩ @⁨Aditta Saha⁩ @⁨Nahian⁩ 

Please pick your poison. 

Basically everyone have chosen their own fate. (except me)

All the newly added participants, will find some creative ways to get u guys on board.
2026-01-04, 9:49 p.m. - Aditta Saha: 10
2026-01-04, 9:53 p.m. - Nahian: #11
Mir Al Nahian
7802421572
miralnahian@gmail.com <This message was edited>
2026-01-04, 9:54 p.m. - Rashif: What is this? Batting order? Why are you choosing #13? <This message was edited>
2026-01-04, 10:01 p.m. - Rashif: #16
Rashif
587-989-8271 
`Ride required:` NO
`Accommodation required:` NO <This message was edited>
2026-01-04, 10:02 p.m. - JD: It's a game within a game:)

Keys that will open up the next chapter!
2026-01-04, 11:17 p.m. - Humayun: i thought batting line up
2026-01-04, 11:17 p.m. - Humayun: lol
2026-01-04, 11:18 p.m. - Anamul: Ulta dik theke line up shuru hobe eijonne john bhai 13 disey. Rashif bhai 16. Lol. Amio bhabsi batting line up
2026-01-04, 11:19 p.m. - Humayun: ami opening or nothing 😛
2026-01-04, 11:19 p.m. - Anamul: Apnar non striker e ami
2026-01-05, 10:11 a.m. - JD: Hmm chalaki, bhabhcila bat koira choila jaba? Eita tomader parar khela paiso???

Most prestigious Bangladeshi tournament in Alberta (for now:), first of its kind and we will win it.
2026-01-05, 10:12 a.m. - Anamul: Eikhane heart react dibo naki sad react dibo
2026-01-05, 10:12 a.m. - Humayun: taileto age bat age ball duitai kora lagbe  amr ar anamul er
2026-01-05, 10:13 a.m. - Anamul: I agree
2026-01-05, 10:14 a.m. - Humayun: practice ase naki meanwhile kono..onek bochor khelina..minimum 300 strike rate e khelte na parle jeta jabena if its a legit tape ball game!
2026-01-05, 10:14 a.m. - Anamul: Do we have bats?
2026-01-05, 10:14 a.m. - Humayun: good question!
2026-01-05, 10:14 a.m. - Anamul: Pakistani tape tennis bat gula
2026-01-05, 10:15 a.m. - JD: STK-20260105-WA0001.webp (file attached)
2026-01-05, 10:15 a.m. - JD: If that's what it will take to win it, we will.
2026-01-05, 10:16 a.m. - Humayun: john bhai bhalo motivator hoye gelen kobe theke😛
2026-01-05, 10:16 a.m. - JD: Jogar hobe
2026-01-05, 10:16 a.m. - JD: Boish hoitece tho tai gaaan bartese
2026-01-05, 10:16 a.m. - Humayun: ami ee 30hoye gelam
2026-01-05, 10:16 a.m. - Humayun: 😭
2026-01-05, 10:17 a.m. - JD: Hai hai taile tho tumio uncle club join korla
2026-01-05, 10:17 a.m. - JD: Sishu bola jabe na ar
2026-01-05, 10:17 a.m. - JD: Bojo
2026-01-05, 10:23 a.m. - JD: Anyways, last call:

*Does anyone want to take charge and lead this?*

You will have my full support.

There is a lot to do. 

If no one comes forward, I'll lift up the bat after work. The rest of the names will get a number assigned. Tonight, plans will be revealed.

From that point on:
`It will be my way or the highway`
2026-01-05, 10:24 a.m. - Humayun: what is this thing for actually? i got added yesterday and cant see much previous texts
2026-01-05, 10:24 a.m. - JD: Great to see everyone on board. Quick logistics update to get us tournament-ready:

`Squad Lists Due January 8`
We need to send the player list by Jan 8, well we will send it latest on the 7th.

So please make sure that you can make it for the tournament.

`Need a Team Manager`

Someone needs to handle logistics: transportation coordination, accommodation, point person with organizers. 

Please someone volunteer by tomorrow night or I'm randomly picking someone good ol' army style *voluntold*.

Let me know if you're up for leading this. 

Now lets talk about how do we make sure we send the best possible team?

Let's have some fun.

Let's win it.
2026-01-05, 10:25 a.m. - JD: IMG-20260105-WA0002.jpg (file attached)
2026-01-05, 6:35 p.m. - Pritam Da: Its gonna be a tough tournament to win. In Calgary they have 4 different groups who organise these tournaments during summer, if I am not wrong. Competitive Cricket & Full On Fun in Air BnB.
2026-01-05, 8:59 p.m. - Abrar Khan: Hello team. Sorry missed the messages as I was on my flight to bd. Please assign me a number that's left.
2026-01-05, 9:00 p.m. - JD: 12 14 15 left
2026-01-05, 9:04 p.m. - Abrar Khan: 12 is good then, thank you.
2026-01-05, 9:18 p.m. - JD: One last time, if  *anyone have any objection or concern* please say so right now. If anyone have anything in their mind, also speak up. There's no dumb questions, some us are way too shy to ask sometimes.

`Important Consideration`

Want to be frank with y'all, there's nothing to hide. We can only have 8 playing at a time. So it's very possible that some of us will only get to play 1-2 games at most. But everyone will have a fair  and equal shot to prove themselves. Each one of you that wants to participate will have a say on how we proceed with team selection. It will be open and transparent. 

But I can guarantee you one thing, we will have fun. WE WILL BE LOUD, WE WILL ROAR, FOOD GAAN BAJNA Shob hobe. We will create memory and you don't wanna miss out.

`Once I lift up that bat, there is no going back.`
2026-01-05, 9:24 p.m. - Pritam Da: In the tournament, its going to be 10 teams divided into two groups. So 4 matches per team before knockouts
2026-01-05, 9:29 p.m. - Pritam Da: And then IPL style Playoffs.
2026-01-05, 9:36 p.m. - +1 (403) 708-2621: Practice session would be highly appreciated 🙏
2026-01-05, 9:42 p.m. - Aditta Saha: Unfortunately, I'm not 100% sure if I can make it on the 14th due to work, so it's best not to rely on me for that day.
2026-01-05, 9:45 p.m. - Jamil Ahmed: Valentines day plan mone hocche. 🫡
2026-01-05, 9:45 p.m. - JD: arey ami jani tho
2026-01-05, 9:46 p.m. - JD: darao mittire phone ditechi, banff e jate plan kore. Kheila tomara valentine day celebrate korba
2026-01-05, 9:49 p.m. - Aditta Saha: Chuti nile officer lokjon o same jinish e bolbe! 🤣
2026-01-05, 9:49 p.m. - JD: take one for the team.
2026-01-05, 9:49 p.m. - Mousum: To help us plan player logistics, could you clarify the objective for the Calgary event? Since the team hasn't practiced this specific game format together, we need to know if the priority is competitive results or a recreational team experience. are we viewing this primarily as a team-building 'fun tour' with cricket as a secondary?
2026-01-05, 9:51 p.m. - Anamul: I dont see any point of even participating as RBCC if we dont play competitive. Just my thoughts
2026-01-05, 9:52 p.m. - JD: ah love it.
2026-01-05, 9:52 p.m. - JD: Sorry Imran bhai I forgot to mention. Yes we will have practices
2026-01-05, 9:53 p.m. - +1 (403) 708-2621: No problem, hopefully we will have some solid time 😁
2026-01-05, 9:54 p.m. - JD: @Mousum ke decide korbe? whether its gonna be competitive or not? I can only speak for myself. I wanna win even if I am not playing that's my stance. But I wanna say, lets do a couple practices then we can decide which route we want to take as a group. <This message was edited>
2026-01-05, 9:58 p.m. - Mousum: I have mixed feelings on this. To play competitively, you need regular, long-term practice—just like we do with leather ball. I don't think we're there yet with this format.

We also need to recognize that leather ball and tape tennis are two different ball games. We don't yet have a clear picture of who fits which role. If we want to win, we can’t take everyone; we’d have to pick our best 10 and stick with them. Is that something we are actually willing to do?
2026-01-05, 9:58 p.m. - JD: That's the spirit bhai!!! There's no doubt.
2026-01-05, 10:02 p.m. - JD: If there's a will, there's a way.

This has nothing to do with regular season. It's about ke koto jore bat ghuraite pare and connect korte pare:) it will be fun, most of us don't play tape tennis.

Like I mentioned we do have a few practice sessions before the tournament to sort out our team. <This message was edited>
2026-01-05, 10:07 p.m. - JD: we will have 4 group stage games, we wont need to win all of em. If we get an opportunity to accommodate others, why not? That's also an option.
2026-01-05, 10:11 p.m. - Mousum: Obiously, the people who gonna participate in this tour has to decide. Unless we are expecting Calgary to decide, on behalf of us...lol

there is often a conflict between playing only for fun and playing to win, My personal opinion on this is best approach might be staying 'competitive yet enjoyable'. kind of middle ground. Finding that balance will allow us to stay focused on the game without losing the spirit of the tour. But this is my 2 cents
2026-01-05, 10:18 p.m. - JD: No one is having fun if we aint winning. (even those that are playing) 

I would rather be part of a winning team not playing then playing for a lost cause. Any day of the week! 

Whether we will win or lose, it's out of our control. We damn can make sure we get on board with a winning mindset.
2026-01-05, 10:23 p.m. - JD: @⁨SKY⁩ @⁨Asif (Rittik) Chowdhury⁩ ??? Number 14 & 15. Your fates will be decided for you if you don't speak up.
2026-01-05, 10:23 p.m. - SKY: ok 14👍
2026-01-05, 10:25 p.m. - JD: bhai tomar full naam ki?
2026-01-05, 10:25 p.m. - SKY: This message was deleted
2026-01-05, 10:25 p.m. - SKY: Akash das shuva
2026-01-05, 10:27 p.m. - Mousum: Just curious ai group a oneke kei hoyto kichu dine moddhe 1st time dekha hobe but jante chacchilam keu ki achen j leather ball a cricket khelte interested but ekhono RBCC te join koren nai <This message was edited>
2026-01-05, 10:31 p.m. - SKY: apnara kobe teke Practice korben na..?
2026-01-05, 10:32 p.m. - JD: I believe we have one this Sunday. We will confirm on the main RBCC group chat.
2026-01-05, 10:33 p.m. - SKY: RBCC group amake ki join deoya jabe
2026-01-05, 10:34 p.m. - JD: you are on it
2026-01-05, 10:34 p.m. - Asif (Rittik) Chowdhury: Just landed at Edmonton tonight. Please assign 15 <This message was edited>
2026-01-05, 10:34 p.m. - Asif (Rittik) Chowdhury: Thanks
2026-01-05, 10:34 p.m. - JD: Well there's no going back for this point on. Ship has sailed. (You will need to swim back if you jump off the ship) 

Rhittik soul capture koira nichi.
2026-01-05, 10:34 p.m. - JD: you had no say
2026-01-05, 10:35 p.m. - Asif (Rittik) Chowdhury: Let’s have some fun.
2026-01-05, 10:35 p.m. - Asif (Rittik) Chowdhury: Good pre season outing.
2026-01-05, 10:35 p.m. - JD: IMG-20260105-WA0003.jpg (file attached)
2026-01-05, 10:36 p.m. - JD: jao shobai shobar result check kro
2026-01-05, 10:36 p.m. - JD: Well here's the master plan, there are no plans.

You all have been assigned a role and you will lead the way. <This message was edited>
2026-01-05, 10:36 p.m. - Jamil Ahmed: Ei chilo John bhai er mone🫡🫡
2026-01-05, 10:37 p.m. - JD: https://www.notion.so/2de7e7912ad481fa94bef98bf7c64cfc?v=2de7e7912ad480769357000c46c470e4&source=copy_link
2026-01-05, 10:39 p.m. - JD: Each coordinator page is just a mere template, a starting point. Do whatever you want with it. Change it if you need to, if you need help ask supporters. If you have ideas share it here or on the ideas/comment page.

Whatever you do, try to plan it in a way we create memories with this event
2026-01-05, 11:04 p.m. - Anamul: VID-20260105-WA0004.mp4 (file attached)
2026-01-05, 11:32 p.m. - Mousum: VID-20260105-WA0005.mp4 (file attached)
2026-01-05, 11:34 p.m. - JD: Supporter ra beshi lafaio na, all supporters are worker bees. Task them at will. <This message was edited>
2026-01-06, 9:47 a.m. - Jamil Ahmed: Me & Faiaz in communication team need to know what we have communicated so far with the tournament committee.
2026-01-06, 11:16 a.m. - Pritam Da: Not much. We paid the reg fees. We filled up the form just with bare minimum credentials. 

We need to figure out who will be captaining this tournament and which 10 players name we put in the roaster. 

Whether we can have more ppl in the squad or not, I will update once I have that info.
2026-01-06, 8:49 p.m. - JD: https://albertacricketstore.ca/product/jd-kc-new-edition-srilankan-tapeball-coconut-bat/
2026-01-08, 10:13 a.m. - Raffat: Any update of the team ?
2026-01-08, 10:21 a.m. - Pritam Da: Working on some details how to select squad.
2026-01-11, 1:42 p.m. - JD: Hello all,

Thanks everyone who joined yesterday’s program, it was great to see all of us together after a long time. We hope you all enjoyed the event, the delicious food, and the appreciation of 2025 season player impact and performances throughout the year, along with recognizing everyone’s effort during the circus shifts.

Now it’s time to switch back to cricket mode. Let’s come pumped up and cheered up—see you at practice! We’ll be training tonight at Govinds Alberta Cricket Store (8705 53 Ave NW, Edmonton, AB T6E 5E9) from 7:00 PM – 9:00 PM. See you all there

Regards
RBCC Executive Team
2026-01-11, 5:06 p.m. - Faiaz: Tape Tennis Tournament Update:

The organisers have approved the registration of one team for the Calgary Tape Tennis Tournament, which has now been registered. As per tournament regulations, the playing squad will consist of a maximum of 10 players.

The final squad will be selected by the Captain, Team Manager, and Communications Coordinator, based primarily on player Skill level, commitment to practice sessions, team compatibility, and availability for the entire tournament along any other/modification of criteria they deem necessary. 

The squad is expected to be finalised within the next couple of weeks to allow timely planning for the players. In the meantime, all interested players are encouraged to attend all available Practice  sessions to demonstrate Commitment and team readiness.
2026-01-11, 5:27 p.m. - Humayun: are we having any tape tennis practice in any other facility?
2026-01-12, 6:40 p.m. - Humayun: Hello everyone,

We might have a booking tomorrow (Tuesday night) from 10:30–11:30 PM — not confirmed yet. @⁨JD⁩ will update here once it’s confirmed.
Attendance in this practice will be mandatory for selection process. This is your chance to prove yourself and earn a spot in the 10-man squad for the tournament.
please show commitment, bring intensity, and make it count.

We just don't wanna participate,we wanna do our best to win! <This message was edited>
2026-01-12, 6:57 p.m. - Susen Das left
2026-01-12, 9:08 p.m. - JD: Here's the update:

Date: Tuesday, January 13
Time: 10:30 - 11:30 PM

Location: TTC 1 Field B (50x30yd)
5820 59th Ave, Edmonton, AB

That's all we could book for now. Organizers are being adamant about the team list. They want it before the end of the week.

We want all of you to have a fair chance to prove yourself. Please show up tomorrow for an hour, I know it's late night but that's all we could manage.

We will have more practices afterwards, it will be open to all.
2026-01-12, 9:09 p.m. - JD: https://maps.app.goo.gl/hfXuzo7P5DmgUHsBA
2026-01-12, 9:15 p.m. - JD: @⁨Anamul⁩ , we have acquired a profechonal PAK cricket bat. We will make use of it tomorrow, get feedback and might get another one.

And Atiq Bhai already has one, I'm sure we can use it. (Jor koira nimu)
2026-01-12, 9:15 p.m. - JD: IMG-20260112-WA0003.jpg (file attached)
2026-01-12, 9:18 p.m. - JD: Thanks @⁨Pritam Da⁩ for the booking.
2026-01-12, 9:20 p.m. - JD: Most of us never played tape tennis tournament, tho karo tips and tricks thakle share koira.

Sharing is caring!
2026-01-13, 2:01 a.m. - Anamul: This message was deleted
2026-01-13, 5:11 p.m. - Rashif: Unfortunately I can’t attend the tournament due to an important family commitment that weekend. I tried to reschedule but can’t. I wish very best of luck. Bring it home.
2026-01-13, 5:11 p.m. - Rashif left
2026-01-13, 10:43 p.m. - Asif (Rittik) Chowdhury: Sorry can’t make it tonight. Little one has not slept and won’t let me out.
2026-01-20, 10:51 a.m. - Jamil Ahmed: Can we arrange another practice session? I understand practice in the TTC facility is very expensive. We can do in Alberta Cricket Store facility or similar. Need to finalize the selection as there might be accommodation related issues as it is a two day commitment.
2026-01-20, 11:43 a.m. - Pritam Da: what day & time would you suggest?
2026-01-20, 2:12 p.m. - Jamil Ahmed: 8 of joined the practice session last time. Anam is Calgary. Awsaf was sick and unable to attend and Rittik bhai communicated he was unable to attend. Abrar bhai maybe still in BD. Need to know if anyone else in this group is open for an another session.
2026-01-20, 2:15 p.m. - Anamul: I am in Fort mac btw. Wont be available before feb 11th
2026-01-20, 4:00 p.m. - Pritam Da: I wont be playing in the tournament. So we have 11 players for 10 spots.
2026-01-20, 4:01 p.m. - Raffat: In
2026-01-20, 4:06 p.m. - Faiaz: Down for another session, it was fun the last time
2026-01-20, 4:06 p.m. - Faiaz: Maybe we can share the costs for booking if necessary
2026-01-20, 4:27 p.m. - +1 (403) 708-2621: Yes down for a session
2026-01-20, 5:19 p.m. - Pritam Da: Askd for 11 man squad again. Allow korbena bolse :(
2026-01-20, 6:48 p.m. - Humayun added Syed Prottoy
2026-01-21, 5:33 p.m. - Mousum: Before the next session, I would like to request some information regarding the tournament/game
What color of balls/tape will be used?
Is there a specific weight range for the ball once the tape is applied?
What will be the pitch length?  (18-yard pitch, but confirmation would be appreciated.)
What type of playing surface will be used?
2026-01-21, 6:01 p.m. - Jamil Ahmed: Good questions. Pritam da maybe in touch with them. Not sure the organizing committee would know this level of details at this stage. Do we know anyone plays indoor cricket in Calgary. What’s the general rule?
2026-01-21, 6:11 p.m. - Pritam Da: মাফ চাই, দোয়াও চাই যে হের লগে আমারে টেপ বলে খেলতে হবে না।

বলের ইস্পেসিফিক ওজনের রেঞ্জ।

আমি তোরে নাম্বার দিতেসি তুই জিগা গিয়া।

১০/১১ জন নিয়া ঝামেলাই মানে না, বলের ওজনের স্পেসিফিক রেঞ্জ!!!


আমি এখনো কোনো এক্সেক বা RBCC ক্লাবের কেউ না। এই মতামত শুধুই আমার ব্যাক্তিগত মতামত। কারো।সমস্যা হলে বাসায় আসতে পারে, মুড়ি খাওয়াব বারান্দায় বসায়।
2026-01-21, 6:19 p.m. - Pritam Da: অনেককেই চিনি, কিন্তু বলের ওজনের স্পেসিফিক রেঞ্জ মৌসুম জিজ্ঞেস করার পরে আমাকে ওরা ফোন দিলে আমি মৌসুমকে আর চিনবো না।


আমি এখনো কোনো এক্সেক বা RBCC ক্লাবের কেউ না। এই মতামত শুধুই আমার ব্যাক্তিগত মতামত। কারো।সমস্যা হলে বাসায় আসতে পারে, মুড়ি খাওয়াব বারান্দায় বসায়।
2026-01-21, 6:20 p.m. - Jamil Ahmed: Nothing wrong, we are curious.
2026-01-21, 6:21 p.m. - Mousum: Muri Khai na

Sathe chanachur dhonepata diye muri makha hole thik ache
2026-01-21, 6:22 p.m. - Humayun: dada form e pura steven smith er moto
2026-01-21, 6:22 p.m. - Humayun: bo boo boosebumps
2026-01-21, 6:22 p.m. - Jamil Ahmed: Konta Babar Azam re batting dey na?
2026-01-21, 6:22 p.m. - Humayun: oitai
2026-01-21, 6:22 p.m. - Humayun: mousum bhai re likhar shujog dicchena
2026-01-21, 6:23 p.m. - Pritam Da: আসো, মাখায় খাওয়াবো বারান্দায় বসায় যখন তুমি ওদের সাথে ফোনে কথা বলবা।
2026-01-21, 6:24 p.m. - Humayun: helicopter bablur chotobhai jetbiman mousum
2026-01-21, 6:24 p.m. - Jamil Ahmed: Koy pach dibe ball e eitar English ki
2026-01-21, 6:25 p.m. - Pritam Da: মাথা ঝিমঝিম করতেসে আমার :(
2026-01-21, 6:25 p.m. - Humayun: how many times you want to rotate the tape around the ball completely?
2026-01-21, 6:26 p.m. - Humayun: ielts 10 out of 9
2026-01-21, 6:26 p.m. - Jamil Ahmed: Banglay jiggesh korle valo nao bujhte pare
2026-01-21, 6:27 p.m. - Humayun: bhule gesilam ami naki manager 😛
2026-01-21, 6:28 p.m. - Humayun: seriously taile practice ki hocche tahole
2026-01-21, 6:30 p.m. - Pritam Da: জামিল একটা ভালো কথা বলসিলো। প্র‍্যাকটিসই যদি করি, তাহলে গোবিন্দের ওইখানে বুক করে করা যায়। খরচ বাঁচবে।
2026-01-21, 6:32 p.m. - Pritam Da: ম্যানেজার, পোল ডান্স দেও। 
দেখো কে কোনদিন কয়টায় প্র‍্যাকটিস করতে চায়। আমি বুক দিবো সেভাবে।
2026-01-21, 6:43 p.m. - Jamil Ahmed: POLL:
Which days works best for you for practice session?
OPTION: Monday night (5 votes)
OPTION: Tuesday night (3 votes)
OPTION: Thursday night (7 votes)
OPTION: Saturday (Time depending on availability) (6 votes)

2026-01-21, 7:14 p.m. - Mousum: How much fight over.... lol
2026-01-21, 7:32 p.m. - Raffat: Honda Humayun
2026-01-22, 9:29 a.m. - Jamil Ahmed: Please vote @⁨all⁩
2026-01-22, 12:50 p.m. - Pritam Da: জাতি কি বলে? 

আমরা কি এই টুর্নামেন্টে খেলবো নাকি খেলবো না।

খেললে এক চাপুন, না খেললে কিছুই চাপাচাপি করতে হবে না।




























































































আমাদের ক্রীড়া উপদেষ্টা একাই সবার জন্য চাপা চালায় যাচ্ছেন :)
2026-01-22, 12:56 p.m. - Pritam Da: I honestly dont know should we do? Should we play the WC or should we opt out to make a point.
If it was a bilat, Its an easy choice. This is a World Cup we are talking about.

Anyhow, ক্রীড়া উপদেষ্টা বলছেন বাংলাদেশ খেলবে না, আর ঠিক তারপরই বিসিবি সভাপতি বলেছেন, আমরা খেলতে চাই। কি হবে কে জানে।
2026-01-22, 1:01 p.m. - Jamil Ahmed: Not getting into diplomacy but the situation is more emotional driven in my opinion and lack long term consequences. We should have pressed tight BCCI for clarity why Fiz was left out and then make a case to ICC. I think BCB could be more strategic. Anyway, we all know how subjective decisions from ICC can be.
2026-01-22, 1:08 p.m. - Pritam Da: I agree. 
BCB should have held BCCI accountable to clarify their position. Any how, ICC is B CCI backwards anyway.
2026-01-22, 1:11 p.m. - Faiaz: How can BCB hold BCCI accountable? It's simply put, an imbalance in power. And we all know BCCI has more influence on ICC than all other cricket boards combined. So just complaining to ICC would never work (and I am sure BCB did complain to ICC)
2026-01-22, 1:12 p.m. - Faiaz: I agree, it is more emotionally driven. I feel for the players who may miss out on playing a  WC. But at the same time, are there legitimate security threats? If fizz can't play, why would other players be safe?
2026-01-22, 1:14 p.m. - Humayun: i am feeling unsafe to play in Calgary next month. Wanna play in Red Deer instead!
2026-01-22, 1:16 p.m. - Faiaz: I feel unsafe facing @⁨Awsaf Akbar Rafat⁩ , ball chokhe dekhi na
2026-01-22, 1:16 p.m. - Humayun: i guess you wanna play babar azam aka @⁨Mousum⁩ instead!
2026-01-22, 2:16 p.m. - Pritam Da: যার যা পাওয়ার দেখানোর দেখায় নিচ্ছে। 
In my opinion, মুস্তাফিজের সিকিউরিটি ইস্যু যেমন একটা অজুহাত বিসিসিআই এর জন্য, সেভাবে অন্য প্লেয়ারদের সিকিউরিটি একটা অজুহাত বিসিবির জন্য।
তবে একটা কথা অবশ্যই মানতে হবে, তা হলো দর্শক। সবাই এমন ক্ষেপে আছে, কিসের থেকে কি হয়ে যায় কে জানে।
2026-01-22, 2:18 p.m. - Jamil Ahmed: Ei situation e jawa thik hobe na. pressure from Indian Touhidi jonota on and off field. Emniteo kono Messi nai. Gu hara harbe emniteo.
2026-01-22, 3:53 p.m. - Mousum: It's political and emotional driven decision amar mote

But may BCB did the right thing for the time being. Loss hoise ja hobar Bangladesh cricket er <This message was edited>
2026-01-22, 3:57 p.m. - Mousum: Bangladesh ekhon Canada Papa new Guiena er sathe khelbe. 

Khela different hoito jodi Bangladesh valo khelto. ICC o pak kichu bolte voy paito jodi broadcasters Der upor public er chap thakto
2026-01-22, 4:02 p.m. - Mousum: Jemon pak bolsilo Ind te khelbe na 

But Ind vs Pak match o hoito na so 2 side kei ICC ER rakhte hoise and neutral venue te pak khelse

Unfortunately BD cricket er oi rokom demand nai international cricket a
2026-01-23, 1:46 p.m. - Pritam Da: @⁨Jamil Ahmed⁩, plz let me know date & time to look for bookings at Govind's place.
2026-01-23, 4:57 p.m. - Jamil Ahmed: Based on the poll. We have Thursday night. Can you find out which time slot is available? Maybe after 9 is best. <This message was edited>
2026-01-23, 4:57 p.m. - Syed Prottoy: Bhai 9 or later koren
2026-01-23, 4:58 p.m. - Raffat: Same
2026-01-23, 6:47 p.m. - Mousum: 9 is good
2026-01-25, 11:07 p.m. - Jamil Ahmed: Bhaiya were you able to secure a spot?
2026-01-26, 6:10 p.m. - Pritam Da: Working on it. Govind didnt reply yet.
2026-01-26, 6:14 p.m. - Mousum: I believe you just book it from his website 

Don't need to contact Govind at all
2026-01-26, 6:36 p.m. - Pritam Da: $52.50 chay for 1 hr for 1 net :(
2026-01-26, 6:38 p.m. - Mousum: Hmm rate increase kore dise 

Online er price dekhtesen
2026-01-26, 7:27 p.m. - Pritam Da: Yes
2026-01-27, 3:52 p.m. - Pritam Da: Thursday 9 to 10 booked. One lane.
2026-01-27, 10:20 p.m. - Pritam Da: Ei Thursday, Jan 29 booking at Govend's place from 9 pm.
2026-01-29, 2:56 p.m. - Jamil Ahmed: Reminder we have practice session tonight from 9-10 at Govend’s place. Please comment here if you require rides.
2026-01-29, 3:23 p.m. - Jamil Ahmed: https://maps.app.goo.gl/uYCtQmgM6xig8AhbA?g_st=ic
2026-01-29, 3:27 p.m. - Pritam Da: Also, if you can, plz give a thumbs up to Jamil's message if you are coming. Gets easier for the headcount.
2026-01-29, 9:05 p.m. - Faiaz: Can someone open the door please?
2026-01-30, 12:23 a.m. - Jamil Ahmed: https://www.youtube.com/live/z_k2hS7GgRs?si=2dxqhgUgZJIrSXYV
2026-01-30, 12:24 a.m. - Jamil Ahmed: Probably this is the field
2026-01-30, 7:24 p.m. - Anamul: Unfortunetely i wont be able to participate in this tournament due to work commitments.
2026-01-30, 9:45 p.m. - Pritam Da: Not Accepted.
2026-01-31, 9:18 a.m. - Jamil Ahmed: We would want you to play. Try if you can make it.
2026-01-31, 10:39 a.m. - Anamul: I am trying on my end but if i manage to come play this tournament then i wont be able to get days off during eid. So its a trade off. Still not confirmed yet but mostly likely i wont be able to join.
2026-01-31, 10:54 a.m. - Jamil Ahmed: Understandable brother.
2026-01-31, 11:16 a.m. - Abrar Khan: Hey team. Sorry I have been out of loop as I was in BD.

How are things coming along? Is the team finalized?
2026-01-31, 11:23 a.m. - Awsaf Akbar Rafat: Yes it's finalized and since you are so late, there is a late fee of $1000 CAD so please send it to my email. 😁
2026-01-31, 11:25 a.m. - Abrar Khan: Literally broke after BD trip. Kheltam na taile.
2026-01-31, 12:53 p.m. - Jamil Ahmed: I think Awsaf mean to say he will pay you if you go.
2026-01-31, 1:23 p.m. - Faisol Ferdous: This message was deleted
2026-02-01, 4:57 p.m. - Jamil Ahmed: Hi All,
Humayun is taking over Captaincy from Anam, due to uncertainty over Anam's participation for the tournament.
2026-02-02, 6:59 a.m. - Pritam Da: Hello Bhaiya, hope you are doing well. 15th Feb 2026, BCAOC has organized a dinner for you guys after the game at Bangladesh Center. You and your team are cordially invited for the dinner.

Invitation from Calgary for dinner.
2026-02-02, 10:28 a.m. - Jamil Ahmed: If you want you can connect them with Govind. They are looking for sponsors.
2026-02-02, 10:31 a.m. - Pritam Da: @⁨Jamil Ahmed⁩, plz talk to @⁨Faiaz⁩, @⁨Asif (Rittik) Chowdhury⁩ if possible. I know Govind had a direct chat with Rhittiq regarding this. I couldn’t follow up on that unfortunately.
2026-02-02, 10:34 a.m. - Humayun: did they say they need sponsors?
2026-02-02, 10:34 a.m. - Humayun: Govind was offering few hundred bucks that day we were there for the bat!
2026-02-02, 10:36 a.m. - Faiaz: When I asked Govind about sponsoring, I also mentioned our club, not the tape tennis tournament. I think he can be approached to be a sponsor this year, and perhaps provide some in-kind stuff like team equipments.
2026-02-02, 10:37 a.m. - Faiaz: But he might also be interested about the tournament, not sure
2026-02-02, 10:37 a.m. - Pritam Da: This is a big event for Calgary. The First one of its kind. And Govind is looking for exposure in Calgary.
2026-02-02, 10:38 a.m. - Pritam Da: I think its better for me to step out from this for the time being. Onnyo Exec der sathey coordinate kore nao plz. Sorry, ami ektu besto thakbo next few days.
2026-02-02, 10:41 a.m. - Jamil Ahmed: Okay. Let’s be consistent. If anyone else from the execs can coordinate this would be great. Like Humayun said Govind was offering to sponsor the Calgary tournament. But if there is broader consideration, execs can step in and coordinate this.
2026-02-02, 10:42 a.m. - Humayun: 1. Only straight boundary. On friday will provide briefing on the field.  If you are available please come over.
2. ⁠4 matches for each team in round one. On day 1, 10am-4pm will be Group A matches and 4pm-10pm will be group B matches only.
2026-02-02, 10:42 a.m. - Jamil Ahmed: Friday time koytay?
2026-02-02, 10:42 a.m. - Humayun: i am in touch with the coordinator of the tournament, i will talk about sponsorship as well
2026-02-02, 10:42 a.m. - Humayun: will ask
2026-02-02, 10:42 a.m. - Humayun: we are in group A
2026-02-02, 10:43 a.m. - Humayun: ours day 1 is within 10am-4pm
2026-02-02, 10:43 a.m. - Jamil Ahmed: Oh, great
2026-02-02, 10:46 a.m. - Faiaz: Thank you for the updates @⁨Humayun⁩ !
2026-02-02, 10:58 a.m. - Raffat: Lesssgo Cap @⁨Humayun⁩ 🫡🙌
2026-02-02, 12:03 p.m. - Humayun: eita the day before the game,in person..
2026-02-02, 12:04 p.m. - Humayun: ami bolsi ekta vdo ba at least instruction text message e dite bolse try korbe..in case we cant be there friday
2026-02-02, 12:08 p.m. - Anamul: Sorry guys its confirmed that i wont be available that week. 🥲
2026-02-02, 12:18 p.m. - Awsaf Akbar Rafat: Ay betta, adda marmu ne. Chill till marar jonne holeo join kor. Maybe a sick call would work bro lol
2026-02-02, 12:28 p.m. - Anamul: Fortmac theke asha possible na. Sick thakle they will keep me here and send me to the medic. Caught kheye jabo.
2026-02-02, 1:20 p.m. - Asif (Rittik) Chowdhury: Group B holey bhalo hoto na? Considering the travel to Calgary
2026-02-02, 1:22 p.m. - Humayun: i think its fixed already!
2026-02-02, 1:23 p.m. - Humayun: kharap naa giye kheila kopay khana dimu, and rest and chill!
2026-02-02, 1:26 p.m. - Pritam Da: তোর জায়গায় মনে হয় আগে আওসাফ বেইনসাফি করে আসছে :(
2026-02-02, 1:28 p.m. - Pritam Da: আমি অনেক আগে বলসিলাম আমাদের যেন দুপুরের আগে খেলা না দেয়, if possible. Cz BC, Edmonton ar Saskatoon theke ashte onek time lagbe. shokale rowna diye dupurer age pouchano jabe na. Try kore dekhte paro jodi raji hoy.
2026-02-02, 1:39 p.m. - Anamul: Awsaf bhai khelbe dekhe ami amar position chere disi.
2026-02-02, 2:53 p.m. - Awsaf Akbar Rafat: Areey amar main dhanda toh adda & khabar but sathe jodi Calgay ke khele diye asha jayee then seta kharap hobee na.
2026-02-04, 5:18 p.m. - Humayun: we will soon be updating by adding/removing the members in the group.Only the potential players and executives will stay as we proceed further!
2026-02-04, 5:19 p.m. - Humayun removed SKY
2026-02-04, 5:20 p.m. - Humayun removed Nahian
2026-02-04, 5:22 p.m. - Humayun: 6 overs game. per innings would be 20mins. 3mins per over which will still provide 2mins extra per innings. This is the main game of indoors, maintaining time crunch. Every extra minute will result in 1 run penalty to the bowling side.
2026-02-04, 5:23 p.m. - Humayun: IMG-20260204-WA0000.jpg (file attached)
2026-02-04, 5:24 p.m. - Humayun: there is a rulebook..as soon as i get it,will share it here.
2026-02-04, 5:24 p.m. - Humayun: this is for day 1
2026-02-04, 5:49 p.m. - Mousum: Seems like I am only available for day one only ( finger crossed )
2026-02-04, 5:57 p.m. - Humayun: hobena
2026-02-04, 6:45 p.m. - Humayun: IMG-20260204-WA0003.jpg (file attached)
2026-02-04, 6:45 p.m. - Humayun: IMG-20260204-WA0004.jpg (file attached)
2026-02-04, 7:23 p.m. - Awsaf Akbar Rafat: Sirrrr, thaka-thukar bishoy ta jodi bolten sirrrr!!! Kemne ki plan?
2026-02-04, 7:24 p.m. - Asif (Rittik) Chowdhury: I am planning to go a day earlier on 13th night. For me it will be tough to travel on 14th and play especially with baby. <This message was edited>
2026-02-04, 7:24 p.m. - Asif (Rittik) Chowdhury: Anyone else thinking the same?
2026-02-04, 7:25 p.m. - Awsaf Akbar Rafat: Amr Bachelor family te ke ke ase haat tulen please. Ekdin agey giye chill till kori ashi naki?!
2026-02-04, 7:26 p.m. - Asif (Rittik) Chowdhury: That way we may take an airbnb for 2 nights and plan accordingly.
2026-02-04, 7:27 p.m. - Asif (Rittik) Chowdhury: Also Valentine’s Day, nibba nibbis will book all hotels or airbnbs. You know what I mean, lol
2026-02-04, 7:27 p.m. - Humayun: ami bachelor on valentines day..
2026-02-04, 10:15 p.m. - Raffat: Yessir! Tmi, ami r Prottoy bhai ei bachelor :3
2026-02-04, 10:16 p.m. - Raffat: Oh hae Feb 14 special hoilo amder Captain, total 4 🥱 <This message was edited>
2026-02-04, 10:43 p.m. - Humayun: sakeef will join us most likely
2026-02-04, 10:44 p.m. - Humayun: na khelleo amdr brother hishebe
2026-02-04, 10:44 p.m. - Raffat: Oh yes 5 jon hoilo
2026-02-05, 12:43 p.m. - Humayun: Rules and policies.pdf (file attached)
Rules and policies.pdf
2026-02-05, 12:44 p.m. - Humayun: please read it carefully..
2026-02-05, 12:45 p.m. - Humayun: everyone needs to be ready to bowl if required
2026-02-05, 12:47 p.m. - Raffat: Bhai tmi ekai 6 ball e 6 ta jodi falay dawo then we dont need it.
2026-02-05, 12:47 p.m. - Humayun: will try!
2026-02-05, 12:48 p.m. - Raffat: Thank you. Appreciate it
2026-02-05, 12:48 p.m. - Humayun: you  bet!
2026-02-05, 12:57 p.m. - Faiaz: "All players must a􀆩end the field briefing session on the February 13th at the Calgary Soccer Centre." 

Is this going to be enforced? I don't think I will be there on Feb 13th (Friday)
2026-02-05, 12:59 p.m. - Mousum: BTW amra Ki vabe jacchi and total koto jon Jacchi?

Thaka khawa ki his his whose whose or Aitbnb nicchi ?
2026-02-05, 1:04 p.m. - Humayun: nah you are good.
2026-02-05, 1:04 p.m. - Humayun: @⁨JD⁩
2026-02-05, 1:05 p.m. - Awsaf Akbar Rafat: Are you a bachelor or married person for these days, that's the biggest qus?
2026-02-05, 1:06 p.m. - Humayun: he looks like a single (never married)
2026-02-05, 1:07 p.m. - Awsaf Akbar Rafat: Is it from them bhai? Do they know we are coming from Edmonton?
2026-02-05, 1:07 p.m. - Awsaf Akbar Rafat: Just like you mamuuuuuuuu!!!!
2026-02-05, 1:08 p.m. - Mousum: I keep my married life and cricket life strictly separate

cricket has no idea I’m committed to someone else, but that "someone else" knows I’m fully committed to cricket 😄🏏
2026-02-05, 1:09 p.m. - Faiaz: PDF theke copy korlam
2026-02-05, 1:09 p.m. - Awsaf Akbar Rafat: Ashen ashen apnre @⁨Syed Prottoy⁩ bhair sathe biya dimu ek raater jonno 🤣
2026-02-05, 1:10 p.m. - Humayun: tor fast bowling with dots lagbe as much as u can
2026-02-05, 1:10 p.m. - Awsaf Akbar Rafat: Briefing er uncle-aunty then
2026-02-05, 1:10 p.m. - Raffat: Lots of dots
2026-02-05, 1:10 p.m. - Humayun: ekta dot = ekta kore meye
2026-02-05, 1:11 p.m. - Awsaf Akbar Rafat: This message was deleted
2026-02-05, 1:11 p.m. - Humayun: supply dibe prottoy
2026-02-05, 1:11 p.m. - Faiaz: Humayun aka bangla epstein
2026-02-05, 1:11 p.m. - Faiaz: thukku prottoy aka bangla epstein <This message was edited>
2026-02-05, 1:12 p.m. - Awsaf Akbar Rafat: Nah nah Prottoy bhai holo Bush Senior
2026-02-05, 1:13 p.m. - Awsaf Akbar Rafat: This message was deleted
2026-02-05, 5:38 p.m. - JD: You deleted this message
2026-02-05, 5:42 p.m. - JD: POLL:
Select one, need this ASAP so we can book accommodations. Deadline: Tomorrow 16h00.
OPTION: Traveling with Family but want to stay at the same hotel Saturday Only (1 vote)
OPTION: Traveling with Family but want to stay at the same hotel Friday + Saturday (2 votes)
OPTION: No accommodations or arrangements required. (2 votes)
OPTION: Shared Accommodations Friday + Saturday (0 votes)
OPTION: Shared Accommodations Saturday only (5 votes)

2026-02-05, 6:25 p.m. - Asif (Rittik) Chowdhury: Do we know the location of the facility?
Let’s check for hotels nearby.
2026-02-05, 6:37 p.m. - JD: https://maps.app.goo.gl/TVf7BpBgM7RigY3t6
2026-02-05, 6:39 p.m. - Humayun: https://maps.app.goo.gl/WbpfhtxAWrosUEvv5?g_st=ic
2026-02-05, 6:39 p.m. - Humayun: eta location just asked
2026-02-05, 6:48 p.m. - Asif (Rittik) Chowdhury: Check out Travelodge by Wyndham Calgary South on Booking.com! https://www.booking.com/Share-OyIc9Ch
2026-02-05, 6:48 p.m. - Asif (Rittik) Chowdhury: I found this 10 mins from the facility.
2026-02-05, 6:49 p.m. - Asif (Rittik) Chowdhury: However open to airbnb nearby as well
2026-02-05, 6:49 p.m. - Asif (Rittik) Chowdhury: Leaving it on the poll, and you guys to pick a place.
2026-02-06, 10:21 a.m. - Pritam Da: Tomar "On the Side" er sathey performance etoi exciting chilo last season e je innings gulo premature hoye jacchilo... Asha kori Kegel kore kore Fitness better core strength baray lomba innings khelba with explosive finishing. 
Beshi Chinta kora baad dao. Just go and bat and have a good time, even if its like a quickie by Humayun in Power Play.
2026-02-06, 10:23 a.m. - Humayun: ho ekhane long kkhelte hbena, 5-6 ball e 20-25 kore dile hbe
2026-02-06, 10:23 a.m. - Humayun: beshi khelle bonus.
2026-02-06, 10:23 a.m. - Mousum: IMG-20260206-WA0000.jpg (file attached)
Working on it Sir
2026-02-06, 10:23 a.m. - Humayun: ki obostha pritam da
2026-02-06, 10:24 a.m. - Humayun: vdo diyen beyam shikhte hobe
2026-02-06, 10:25 a.m. - Pritam Da: Awsaf, Mon kharap korish na. Tor o innings khelar time ashbe ebar. Shudhu agey bhagey onnyo season er moto এস ইটিডি er moto injured obostha theke free thaklei hobe.
2026-02-06, 10:26 a.m. - Pritam Da: I wish prep was your Prob. 

Dekhba, Lagaba, Chokka Marba!
2026-02-06, 10:27 a.m. - Mousum: Oitai to Depth Perception kome jacche din din
2026-02-06, 10:27 a.m. - Mousum: Join kor amar sathe Gym a
2026-02-06, 10:30 a.m. - Mousum: Bashar shobai kemon achen dada
Mashi, Didi and Kheyal  Kemon achen
2026-02-06, 10:32 a.m. - Pritam Da: জীবনে অনেক কিছু শেখার আছে তাই শিখছি। 

দেখছি যে মানুষ একজন মানুষকে কত সম্মান করতে পারে আর ভাবছি, কিভাবে মানুষ মানুষের জীবনের ইনিংসে দাগ ফেলার মত পারফরম্যান্স রেখে যেতে পারে।
2026-02-06, 10:38 a.m. - Awsaf Akbar Rafat: Bhai what is এসইটিডি? How can I play a good and long lasting innings? 😂🤪
2026-02-06, 10:41 a.m. - Pritam Da: Precondition holo, Ball diye shobar sathey Pa diye khelata Hisheb moto koro with protection.
2026-02-06, 10:45 a.m. - Mousum: Shadow korte hobe onek
2026-02-06, 10:46 a.m. - Pritam Da: Works Always.
2026-02-06, 1:42 p.m. - Humayun: our final team for the tournament...Hopefully no drop offs.and gotta be present both days

Calgary Tournament Team
1. Humayun
2. Mousum
3. John
4. Awsaf
5. Rittik
6. Prottoy
7. Jamil
8. ⁠Imran
9. Faiaz
10. ⁠Raffat
2026-02-06, 1:43 p.m. - Humayun: https://cricheroes.com/invite-team/2368B85A843FF1D25FABC7041A50F802/1770350854524
2026-02-06, 1:43 p.m. - Humayun: players only,add yourself to the team
2026-02-06, 1:44 p.m. - Humayun: @⁨Asif (Rittik) Chowdhury⁩ @⁨Awsaf Akbar Rafat⁩ @⁨JD⁩ @⁨Jamil Ahmed⁩ @⁨Mousum⁩ @⁨Syed Prottoy⁩ @⁨~Imran⁩ @⁨Faiaz⁩ @⁨Raffat⁩
2026-02-06, 3:54 p.m. - Humayun: pls put a like on this msg once its done
2026-02-06, 4:02 p.m. - Syed Prottoy: Can’t sign up
2026-02-06, 4:02 p.m. - Humayun: why
2026-02-06, 4:02 p.m. - Humayun: use email
2026-02-06, 4:03 p.m. - Syed Prottoy: IMG-20260206-WA0002.jpg (file attached)
2026-02-06, 4:03 p.m. - Humayun: use email
2026-02-06, 4:03 p.m. - Syed Prottoy: Stuck on this page, tried multiple times. Never getting the otp.
2026-02-06, 4:03 p.m. - Humayun: using phone number?
2026-02-06, 4:03 p.m. - Syed Prottoy: Yes, let me try email
2026-02-06, 4:04 p.m. - Humayun: Use email
2026-02-06, 4:04 p.m. - Syed Prottoy: Done, email worked
2026-02-06, 4:05 p.m. - Syed Prottoy: This message was deleted
2026-02-06, 4:05 p.m. - Syed Prottoy: IMG-20260206-WA0004.jpg (file attached)
2026-02-06, 4:05 p.m. - Humayun: everyone use email same happened to me too
2026-02-06, 6:01 p.m. - Anamul: Best of luck guys. Cup niye aishen!! 🙌
2026-02-08, 2:22 p.m. - Humayun added Nazmus Sakeef
2026-02-08, 2:23 p.m. - Humayun: any update on booking?
2026-02-08, 3:09 p.m. - JD: Sry didn't get a chance, I'll book em today.

Looking at 4 rooms
1 room 1 night: For 5 shared, I'll look for 2 queen + sofa bed
2 King for 2 nights
1 King for 1 night
2026-02-08, 3:10 p.m. - Humayun: sakeef o jacche
2026-02-08, 3:13 p.m. - Mousum: So 6 jon bachelor jacchi

Double bed er 3ta room hoile e to hocche
2026-02-09, 12:34 a.m. - JD: IMG-20260209-WA0000.jpg (file attached)
@⁨Jamil Ahmed⁩ @⁨Asif (Rittik) Chowdhury⁩ 

for 2 nights, I haven't added the kids. I wont get this price if I do add them. I have done this in the past and haven't ran into any issues but if you don't feel comfortable let me know and I will book you with an added kid but you might not get this price. 

I have to pay for them right now to get this price. I can book with reserve and pay later options but that bumps up the price.
2026-02-09, 12:35 a.m. - JD: IMG-20260209-WA0001.jpg (file attached)
for bachelors:
same story, this is the price if I pay right now. It's for 1 night
2026-02-09, 12:36 a.m. - JD: 13 mins from the Maxwell soccer center. Breakfast included + pool
2026-02-09, 12:36 a.m. - Asif (Rittik) Chowdhury: I am good. Mine is under 3 and usually gets free accommodation
2026-02-09, 12:37 a.m. - Asif (Rittik) Chowdhury: Is it including breakfast? Just clarifying
2026-02-09, 12:37 a.m. - JD: yeah
2026-02-09, 12:37 a.m. - Asif (Rittik) Chowdhury: Stayed in this hotel before, quite decent
2026-02-09, 12:38 a.m. - JD: IMG-20260209-WA0002.jpg (file attached)
2026-02-09, 12:40 a.m. - Asif (Rittik) Chowdhury: Share your email, will e-transfer. Thanks
2026-02-09, 12:40 a.m. - JD: give me your full name
2026-02-09, 12:40 a.m. - JD: we can take care of the payments later on
2026-02-09, 12:40 a.m. - Asif (Rittik) Chowdhury: Mohammad Asif Chowdhury & Farhia Silvana Haque
2026-02-09, 12:41 a.m. - JD: k booking for Jamil me and Asif
2026-02-09, 12:45 a.m. - Humayun: i think 6ta queen bed for 6 person seems too much for bachelors.. ami to bhabsi 3a queen bed hoilei 6jon done..
2026-02-09, 12:45 a.m. - Humayun: 1 queen bed wala room cheaper na john bhai
2026-02-09, 12:45 a.m. - Humayun: ??
2026-02-09, 12:46 a.m. - Humayun: ektu price dekhen je single room witg a queen bed ar ki koto..taile 3room e done..6ta bed diye ki krbo hudai extra khoroch.
2026-02-09, 12:47 a.m. - JD: 2 double queen room? sleeps upto 8 pers
2026-02-09, 12:48 a.m. - Humayun: 2ta queen double.. or 3ta double double..
2026-02-09, 12:48 a.m. - Humayun: koto ashe dkhen
2026-02-09, 2:44 a.m. - Faiaz: Amake accommodation theke baad dao, emni eshe adda dibo ne
2026-02-09, 10:34 a.m. - JD: You deleted this message
2026-02-09, 10:39 a.m. - JD: DOC-20260209-WA0009. (file attached)
2026-02-09, 10:39 a.m. - JD: Booked 2 rooms last night with 2 queen beds, but these are cancelable.
2026-02-09, 10:39 a.m. - JD: Free cancellation before 2026-02-13 04:00:PM
2026-02-09, 10:41 a.m. - JD: For bachelors sleeps up to 8 but since I added 6 pers breakfast *might* be available for only 6.
2026-02-09, 11:03 a.m. - Mousum: Taile unmarried bachelor and married bachelor milaye amra 5 jon achi jadder accommodation lagbe 
And 2ta rooms with 2 queen beds each room a ache?

@⁨JD⁩
2026-02-09, 11:03 a.m. - Humayun: 6to confirmed!!
2026-02-09, 11:03 a.m. - Mousum: Sakeef ki rate thakbe calgary?
2026-02-09, 11:04 a.m. - Humayun: hae
2026-02-09, 11:04 a.m. - Mousum: Hmm amar ek neighbour Dhrubo uni o jaite chacche khela dekhte
2026-02-09, 11:05 a.m. - Humayun: jayga to ase...so manush add hole to pera nai support o hobe..
2026-02-09, 11:06 a.m. - Humayun: tanvir o ekbar bolsilo jabe i can ask to confirm..
2026-02-09, 11:07 a.m. - Humayun: @⁨Mousum⁩ registration kore felen app e..we need to do it asap.. duijon baki i guess
2026-02-09, 11:08 a.m. - Mousum: Ache

Unar sleep apnea ache so uni rate onke chot fot kore naki. Uanar single bed preferable
2026-02-09, 11:08 a.m. - Mousum: Korte try korsilam 

OTP ashe na
2026-02-09, 11:08 a.m. - Humayun: email use koren
2026-02-09, 11:09 a.m. - Mousum: IMG-20260209-WA0010.jpg (file attached)
2026-02-09, 11:22 a.m. - Humayun: tanvir and sakeef confirmed their joining..
2026-02-09, 11:22 a.m. - Humayun added Tanvir
2026-02-09, 1:38 p.m. - Humayun: everyone please make sure you have got RBCC jerseys ready for the tournament!!
2026-02-09, 1:40 p.m. - Raffat: Lets goo! @⁨Tanvir⁩ n @⁨Nazmus Sakeef⁩ 🔥🙌
2026-02-09, 1:41 p.m. - Raffat: 3..2..1
2026-02-09, 1:46 p.m. - Mousum: Sudhu jersey 
Or trouser o nicchi ?
2026-02-09, 1:48 p.m. - Mousum: R govind ki amader kichu sponsor korbe bolsilo ba amra ki kotha bolsilam??

Amr jana mote we have only one bat. Khelar maje ki bat proti bar swap kore kore batting kora ta kharap dekhay

Govind k ki amader 2 ta ACS er 2ta valo quality er bat sponsor korar jonne approach kora jay?
2026-02-09, 1:53 p.m. - Raffat: Amader 1 ta bat ? Atiq bhai er kache na ekta ache? 1 bat niye gele kemon dekhay?
2026-02-09, 1:59 p.m. - Mousum: Atiq vai er bat ki ache amaderr kache?

Uni to jacchen na, bat ki dibe bolsilo uni?
2026-02-09, 2:03 p.m. - Tanvir: Lesss go tigers
2026-02-09, 2:05 p.m. - Mousum: Pool open ache to... lol
2026-02-09, 2:12 p.m. - Humayun: goving team k sponsor krbena kichu but tpurnament k korbe
2026-02-09, 2:12 p.m. - Humayun: like man of the match and things like that, not to us directly
2026-02-09, 2:12 p.m. - Humayun: govind
2026-02-09, 2:19 p.m. - +1 (403) 708-2621: I don’t have one!
2026-02-09, 2:19 p.m. - Humayun: can you register first bhai!?
2026-02-09, 2:20 p.m. - Humayun: I think only you are left
2026-02-09, 2:20 p.m. - +1 (403) 708-2621: I tried but the link didn’t work for me, I will try again. Sorry.
2026-02-09, 2:20 p.m. - Humayun: use email bhai
2026-02-09, 2:21 p.m. - +1 (403) 708-2621: Okay
2026-02-09, 2:22 p.m. - +1 (403) 708-2621: Thanks
2026-02-09, 2:22 p.m. - Humayun: also regarding jersey,can exec help with one?@⁨Sumon⁩ @⁨JD⁩
2026-02-09, 2:22 p.m. - Humayun: they actually need same color,if not jerseys
2026-02-09, 2:23 p.m. - +1 (403) 708-2621: What color? If jersey is not available, I will follow the color code
2026-02-09, 2:25 p.m. - Humayun: IMG-20260209-WA0012.jpg (file attached)
2026-02-09, 2:25 p.m. - Humayun: our current jersey
2026-02-09, 2:27 p.m. - +1 (403) 708-2621: Lol ok, aita match kora lagbe 🥶
2026-02-09, 2:29 p.m. - Faiaz: I will provide you @⁨~Imran⁩ bhai, just remind me
2026-02-09, 2:30 p.m. - Faiaz: I have a spare one that should work
2026-02-09, 2:30 p.m. - +1 (403) 708-2621: Okay thanks
2026-02-09, 4:46 p.m. - JD: Could someone pick up the bat from Atiq Bhai? I've already spoken to him and he's agreed to let us borrow it.
2026-02-09, 5:39 p.m. - +1 (403) 708-2621: Done ✅!
